# Flask-Postgres App with Docker

This is a sample project to demonstrate how to use Docker to deploy a Flask application with a PostgreSQL database.

## Features
- Flask web application
- PostgreSQL as the database
- Dockerized for easy deployment

## Setup Instructions

1. Clone the repository:
   ```bash
   git clone https://github.com/sahussain-2/Flask-Postgres-App.git
   cd Flask2Postgres_App

2. Build the Docker image:
   docker-compose build

3. Run the application:
   docker-compose up

4. Access the application at http://localhost:5000.

Requirements
Docker
Docker Compose

Author
saeed hussain

